In [2]:
import pandas  as pd
import seaborn as sns

In [3]:
tips = sns.load_dataset('tips')

In [5]:
tips.head(n = 5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
tips.mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [7]:
tips.groupby(['sex','smoker']).mean()

               total_bill       tip      size
sex    smoker
Male   Yes      22.284500  3.051167  2.500000
       No       19.791237  3.113402  2.711340
Female Yes      17.977879  2.931515  2.242424
       No       18.105185  2.773519  2.592593

In [10]:
tips.groupby(['sex','smoker']).agg({'tip' : 'mean'})

                    tip
sex    smoker
Male   Yes     3.051167
       No      3.113402
Female Yes     2.931515
       No      2.773519

In [12]:
tips[(tips['smoker'] == 'No') & (tips['sex'] == 'Male')].head()

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4
6        8.77  2.00  Male     No  Sun  Dinner     2